<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="shortcut icon" href="icon.png">
<title>StepDub: wait for it</title>
<style>
  @font-face {
    font-family: 'Racing Sans One';
    font-style: normal;
    font-weight: 400;
    src: url(RacingSansOne-Regular.woff) format('woff'), url(RacingSansOne-Regular.ttf) format('opentype');
  }
  html {
    display: table;
    height: 100%;
    width: 100%;
    background-color: black;
  }
  body {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    color: white;
    font-family: Racing Sans One, Segoe UI, DejaVu Sans, Tahoma, Cantarell, sans-serif;
    font-size: 3em;
  }
  div {position: relative;}
  img{vertical-align: middle}
  #appname{position: relative; top: 0.5em}
</style>
</head>
<body>
<div>
<img src="icon.png">
<img src="headline.svg" id="appname" alt="StepDub">
</div>
<div>
<a href="https://play.google.com/store/apps/details?id=com.testtrack4.stepdub">
  <img alt="Get it on Google Play"
       src="https://developer.android.com/images/brand/en_generic_rgb_wo_60.png" />
</a>
</div>
</body>
</html>
